<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: linear-gradient(to bottom, #c0392b, #16a085, #2980b9);
    }
    .wrap {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cube {
      width: 300px;
      height: 300px;
      position: absolute;
      transform-style: preserve-3d;
      /* transform: rotateY(0deg) rotateX(-45deg) rotateZ(-45deg); */
      transform: rotateY(-45deg) rotateX(-15deg) rotateZ(15deg);
      animation: cube 8s linear infinite;
    }
    .cube .side {
      width: 100%;
      height: 100%;
      position: absolute;
      box-sizing: border-box;
      border: 1px solid #000;
      padding: 10px;
      background-color: #fff;
    }
    /* .cube .cube-front {
      transform: rotateY(0deg) translateZ(100px);
    } */
    .cube .cube-back {
      width: 100px;
      height: 200px;
      transform: rotateY(180deg) translateZ(100px);
    }
    .cube .cube-left {
      width: 300px;
      height: 200px;
      transform: rotateY(-90deg) translateZ(100px);
    }
    /* .cube .cube-right {
      transform: rotateY(90deg) translateZ(100px);
    } */

    /* .cube .cube-top {
      transform: rotateX(90deg) translateZ(100px);
    } */
    .cube .cube-bottom {
      width: 300px;
      height: 100px;
      transform: rotateX(-90deg) translateZ(100px);
    }
    /* @keyframes cube {
      0% {
        transform: rotateY(0deg) rotateX(-45deg) rotateZ(-45deg);
      }
      100% {
        transform: rotateY(360deg) rotateX(315deg) rotateZ(315deg);
      }
    } */
    .cube:hover {
      animation-play-state: paused;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="cube">
      <!-- <div class="side cube-front">
        <h2>Front</h2>
        <p>If you smile upon the wrold, it will smile upon you.</p>
      </div> -->
      <div class="side cube-back">
        <h2>Back</h2>
        <p>If you smile upon the wrold, it will smile upon you.</p>
      </div>
      <div class="side cube-left">
        <h2>Left</h2>
        <p>If you smile upon the wrold, it will smile upon you.</p>
      </div>
      <!-- <div class="side cube-right">
        <h2>Right</h2>
        <p>If you smile upon the wrold, it will smile upon you.</p>
      </div> -->
      <!-- <div class="side cube-top">
        <h2>Top</h2>
        <p>If you smile upon the wrold, it will smile upon you.</p>
      </div> -->
      <div class="side cube-bottom">
        <h2>Bottom</h2>
        <p>If you smile upon the wrold, it will smile upon you.</p>
      </div>
    </div>
  </div>
</body>
</html>